# Pusher-app

./: README.md
Pusher/Pusher/: build.gradle
Pusher/Pusher/app/: build.gradle  google-services.json
Pusher/Pusher/app/src/androidTest/java/com/projecta/pusher/: ExampleInstrumentedTest.kt
Pusher/Pusher/app/src/main/: AndroidManifest.xml
Pusher/Pusher/app/src/main/java/com/projecta/pusher/: ForgetPasswordActivity.kt  HomeActivity.kt  MainActivity.kt  Notification.kt  RegisterActivity.kt  SplashScreenActivity.kt
Pusher/Pusher/app/src/main/java/com/projecta/pusher/ui/home/: AdapterHome.kt  HomeFragment.kt  ModelHome.kt
Pusher/Pusher/app/src/main/java/com/projecta/pusher/ui/notifications/: NotificationsFragment.kt
Pusher/Pusher/app/src/main/java/com/projecta/pusher/ui/post/: AddGameList.kt  AddPostActivity.kt  GameListAdapter.kt  Model.kt  StrategyPattern.kt
Pusher/Pusher/app/src/main/java/com/projecta/pusher/ui/profile/: ProfileAddGame.kt  ProfileFragment.kt  ProfileGameMenu.kt  ProfileGameMenuAdapter.kt  ProfileGameMenuModel.kt  ProfileTimelineAdapter.kt  ProfileTimelineModel.kt
Pusher/Pusher/app/src/main/res/drawable/: ic_splashicon.xml  splashicon.xml
Pusher/Pusher/app/src/main/res/layout/: activity_add_game_list.xml  activity_add_post.xml  activity_forget_password.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  add_game_list_row.xml  add_game_profile.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  home_row.xml  notifications_row.xml  profile_game_menu.xml  profile_game_menu_row.xml  profile_game_row.xml
Pusher/Pusher/app/src/main/res/navigation/: mobile_navigation.xml
Pusher/Pusher/app/src/main/res/values/: colors.xml  icon_launcher_background.xml  strings.xml  themes.xml
Pusher/Pusher/app/src/main/res/values-night/: themes.xml
Pusher/Pusher/app/src/test/java/com/projecta/pusher/: ExampleUnitTest.kt
Pusher/Pusher/gradle/wrapper/: gradle-wrapper.properties
